body {
	font-size: 18px;
	font-family: Helvetica;
}

.site {
	display: flex;
	width: 100%;
	justify-content: center;
	background-color: black;
	flex-direction: column;
	border: 1px solid red;
}

.container{
	display: flex;
	justify-content: center;
	border: 1px solid red;
}

.headline {
	display: flex;
	width: 960px;
	background-color: black;
	color: white;
	font-size: 1rem;
	vertical-align: middle;
	justify-content: flex-start;
	border: 1px solid red;
}

.headline img {
	display: flex;
	height: 1.5rem;
	margin: .66rem 1rem .66rem .5rem;
	border: 1px solid red;
}

.headline span {
	display: flex;
	color: white;
	font-size: 1rem;
	justify-content: center;
	align-items: center;
	border: 1px solid red;
}

.site-2 {
	display: flex;
	width: 100%;
	justify-content: center;
	flex-direction: column;
	border: 1px solid red;

}

.container-2 {
	display: flex;
	flex-direction: column;
}

.hero{
	display: flex;
	height: 25rem;
	background-image: url(/resources/img/moto.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border: 1px solid red;
	flex-direction: column;
}

.hero-box {
	display: flex;
	width: 20rem;
	height: 10rem;
	font-weight: bold;
	font-size: 1rem;
	color: white;
	padding: 2rem 0rem 0rem 3rem;
	background-color: black;
	align-content: center;
	justify-content: center;
	margin: 9rem 0rem 0rem 15rem;
}

.hero-copy {
	display: flex;
	font-weight: bold;
	font-size: 1rem;
	color: white;
	flex-direction: column;

}

.hero-copy span{
	display: flex;
	color: white;
	font-size: 2rem;
	padding-top: .25rem;
}

nav {
	display: flex;
	width: 100%
	font-size: 1rem;
	color: white;
	padding: .75rem 3rem .75rem 3rem;
	background-color: firebrick;
	justify-content: center;
}

nav span {
	padding:0rem 3rem 0rem 3rem;
}

.grid-container {
	display: flex;
	width: 100%;
	justify-content: center;
	background-color: white;
	flex-direction: column;
	border: 1px solid red;
}

.grid-master {
	display: flex;
	justify-content: center;
	border: 1px solid red;
}

.grid {
	display: flex;
	flex-direction: row;
	margin: 3rem 3rem;
	justify-content: center;
}

.grid-img {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 30%;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	border: 4px solid black;
	justify-content: flex-end;
}

.grid-img img{
	padding: 2rem 2rem 2rem 2rem;
	height: 9rem;
	width: 9rem;
}

#glasses img {
	margin-top: 2rem;
	margin-bottom: 2rem;
	height: 4rem;
}

.grid-img span {
	display: flex;
	justify-content: center;
	padding: .5rem 0rem .5rem 0rem;
	color: white;
	background-color: black;
	width: 100%;
	align-items: center;
}

.grid-2 {
	width: 35%;
	height: 3rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-self: center;
	background-color: black;
}

.black {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	width: 35%;
	display: block;
	color: white;
	vertical-align: center;
	margin-top: 1rem;
}